#!meta

{"kernelInfo":{"defaultKernelName":"csharp","items":[{"aliases":[],"name":"csharp"}]}}

#!csharp

using System.Security.Cryptography;

int numberOfThrows = 1000000;
Dictionary<int, int> results = new Dictionary<int, int>();

for(int i = 0; i < numberOfThrows; i++)
{
    int dice1 = RandomNumberGenerator.GetInt32(1, 7);
    int dice2 = RandomNumberGenerator.GetInt32(1, 7);

    int sum = dice1 + dice2;

    if(results.ContainsKey(sum))
    {
        results[sum]++;
    }
    else
    {
        results.Add(sum, 1);
    }
}

foreach(var result in results)
{
    double probability = (double)result.Value / numberOfThrows;
    Console.WriteLine($"Sum of Dice: {result.Key} ; Probability: {result.Value}");
}
